# gestao_vagas

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: prod.yml
config/: prometheus.yml
src/main/java/com/milet/gestao_vagas/: GestaoVagasApplication.java
src/main/java/com/milet/gestao_vagas/config/: SwaggerConfig.java
src/main/java/com/milet/gestao_vagas/exceptions/: CompanyNotFoundException.java  ErrorMessageDTO.java  ExceptionHandlerController.java  JobNotFoundException.java  UserFoundException.java  UserNotFoundException.java
src/main/java/com/milet/gestao_vagas/modules/candidate/controllers/: AuthCandidateController.java  CandidateController.java
src/main/java/com/milet/gestao_vagas/modules/candidate/dtos/: AuthCandidateRequestDTO.java  AuthCandidateResponseDTO.java  ProfileCandidateResponseDTO.java
src/main/java/com/milet/gestao_vagas/modules/candidate/entities/: ApplyJobEntity.java  CandidateEntity.java
src/main/java/com/milet/gestao_vagas/modules/candidate/repositories/: ApplyJobRepository.java  CandidateRepository.java
src/main/java/com/milet/gestao_vagas/modules/candidate/useCases/: ApplyJobCandidateUseCase.java  AuthCandidateUseCase.java  CreateCandidateUseCase.java  ListAllJobsByFilterUseCase.java  ProfileCandidateUseCase.java
src/main/java/com/milet/gestao_vagas/modules/company/controllers/: AuthCompanyController.java  CompanyController.java  JobController.java
src/main/java/com/milet/gestao_vagas/modules/company/dtos/: AuthCompanyDTO.java  AuthCompanyResponseDTO.java  CreateJobDTO.java
src/main/java/com/milet/gestao_vagas/modules/company/entities/: CompanyEntity.java  JobEntity.java
src/main/java/com/milet/gestao_vagas/modules/company/repositories/: CompanyRepository.java  JobRepository.java
src/main/java/com/milet/gestao_vagas/modules/company/useCases/: AuthCompanyUseCase.java  CreateCompanyUseCase.java  CreateJobUseCase.java
src/main/java/com/milet/gestao_vagas/providers/: JWTCandidateProvider.java  JWTProvider.java
src/main/java/com/milet/gestao_vagas/secutiry/: SecurityCandidateFilter.java  SecurityCompanyConfig.java  SecurityConfig.java  SecurityFilterConfig.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/milet/gestao_vagas/: GestaoVagasApplicationTests.java
src/test/java/com/milet/gestao_vagas/modules/candidate/useCases/: ApplyJobCandidateUseCaseTest.java
src/test/java/com/milet/gestao_vagas/modules/company/controllers/: CreateJobControllerTest.java
src/test/java/com/milet/gestao_vagas/utils/: UtilsTest.java
